# conical-tools-trxuploader

./: .gitignore  Conical.Tools.TRXUploader.sln  README.md
Conical.Tools.TRXUploader/: Conical.Tools.TRXUploader.csproj  Program.cs  UploadSettings.cs
