<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>BorsukSoftware.Conical.Tools.TRXUploader</RootNamespace>
	<Company>Borsuk Software</Company>
    <Product>Conical TRX Uploader</Product>
    <Copyright>Borsuk Software</Copyright>
    <Description>Command line tool to be able to upload trx files as a test run set</Description>
    <PackageIcon>conical.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>BorsukSoftware.Conical.Tools.TRXUploader</ToolCommandName>
	<PackageId>BorsukSoftware.Conical.Tools.TRXUploader</PackageId>
	<Authors>BorsukSoftware</Authors>
	<AssemblyName>BorsukSoftware.Conical.Tools.TRXUploader</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\common\conical.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BorsukSoftware.Conical.Client" Version="1.0.0.65" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
